C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11.csproj.AssemblyReference.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\App.g.cs
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11_MarkupCompile.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11_MarkupCompile.lref
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\bin\Debug\Bengardt-pr-11.exe.config
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\bin\Debug\Bengardt-pr-11.exe
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\bin\Debug\Bengardt-pr-11.pdb
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\MainWindow.baml
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11.g.resources
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt_pr_11.Properties.Resources.resources
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11.csproj.GenerateResource.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11.exe
C:\Users\ИСП-34\Source\Repos\Bengardt-pr-11\Bengardt-pr-11\obj\Debug\Bengardt-pr-11.pdb
